{
  ""Jwt"": {
    ""Key"": ""TroqueEstaChaveEmProducao_MudeParaEnv"",
    ""Issuer"": ""bancoana""
  },
  ""ConnectionStrings"": {
    ""Sqlite"": ""Data Source=bancoana_account.db""
  },
  ""Logging"": {
    ""LogLevel"": {
      ""Default"": ""Information""
    }
  }
}
